ImageEditor/MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:tools="clr-namespace:Telerik.Windows.Media.Imaging.Tools;assembly=Telerik.Windows.Controls.ImageEditor"
                xmlns:shapes="clr-namespace:Telerik.Windows.Media.Imaging.Shapes;assembly=Telerik.Windows.Controls.ImageEditor"
                xmlns:commands="clr-namespace:Telerik.Windows.Media.Imaging.ImageEditorCommands.RoutedCommands;assembly=Telerik.Windows.Controls.ImageEditor"
                xmlns:local="clr-namespace:ImageEditor.Shape"
                Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="LayoutRoot">
        <telerik:RadImageEditorUI x:Name="ImageEditorUI">
            <telerik:RadImageEditorUI.ImageToolsSections>
                <telerik:ImageToolsSection Header="Transform">
                    <telerik:ImageToolItem ImageKey="Resize" Text="Resize"
                                                   Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:ResizeTool x:Name="resizeTool" />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>

                    <telerik:ImageToolItem ImageKey="Resize" Text="Canvas Resize"  
                                                   Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:CanvasResizeTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="Crop" Text="Crop"  Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:CropTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="DrawText" telerik:LocalizationManager.ResourceKey="ImageEditor_DrawText" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:DrawTextTool  />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="Draw" telerik:LocalizationManager.ResourceKey="ImageEditor_Draw" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:DrawTool DefaultBrushColor="Red" DefaultBrushSize="5" />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="Shape" telerik:LocalizationManager.ResourceKey="ImageEditor_Shape" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:ShapeTool>
                              <tools:ShapeTool.Shapes >
                                    <local:Arrow />
                                    <shapes:RectangleShape />
                                    <shapes:EllipseShape />
                                    <shapes:LineShape />
                                </tools:ShapeTool.Shapes>
                            </tools:ShapeTool>
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                </telerik:ImageToolsSection>
            </telerik:RadImageEditorUI.ImageToolsSections>
        </telerik:RadImageEditorUI>
    </Grid>
</Window>
